@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:wght@100;300;400;500;700&display=swap");
@import "utilities";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body,
button {
  font-family: "Roboto", sans-serif;
}
section.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  color: $primary-brown;
  background-color: $primary-pink;
  position: fixed;
  z-index: 1;
  width: 100%;
  header {
    font-family: "Luckiest Guy", cursive;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
  }
  .navbar__burger {
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
    .line {
      width: 20px;
      height: 3px;
      background-color: $primary-brown;
      margin: 3px;
    }
  }

  .navbar__right {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 800px;
    .nav-links {
      display: flex;
      justify-content: space-evenly;
      margin-right: auto;
      width: 80%;
      a {
        padding: 0.5rem 0.89rem;
        text-decoration: none;
        border-radius: 3px;
        display: block;
        color: $primary-brown;
        text-transform: uppercase;
        font-size: 0.85rem;
        font-weight: 500;
        &.active,
        &:hover {
          background-color: lighten($primary-pink, 3%);
        }
        .navbar__link-icon {
          color: lighten($primary-brown, 10%);
          font-size: 1rem;
          width: 0;
          visibility: hidden;
        }
      }
    }
    .cart-btn {
      font-size: 0.75rem;
      font-weight: 700;
      background-color: transparent;
      border: 0;
      outline: none;
      padding: 0.5rem 1rem;
      border-radius: 3px;
      cursor: pointer;
      display: block;
      color: $primary-brown;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 600;
      transition: transform 0.3s;
      position: relative;
      width: fit-content;
      box-shadow: 0px 0px 10px #ffffff5b;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      &:hover {
        transform: scale(1.15);
      }
      .cart-badge {
        position: absolute;
        top: 0;
        right: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: #f00;
        font-size: 0.7rem;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        &.d-none {
          display: none;
        }
      }
    }
  }
  a {
    &.contact-icon {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: $primary-pink;
      width: 50px;
      height: 50px;
      font-size: 1.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 2px 5px #aaa;
      border-radius: 50%;
      color: $primary-brown;
      text-decoration: none;
      &.invisible {
        visibility: hidden;
      }
    }
  }
  @media screen and (max-width: 670px) {
    display: block;
    box-shadow: 0px 2px 5px lighten($primary-brown, 15%);
    padding: 1rem 2rem;

    .navbar-sm-visible {
      display: flex;
      justify-content: space-between;
      align-self: center;
    }
    .navbar__burger {
      display: block;
    }
    .navbar__right {
      max-height: 0;
      overflow: hidden;
      transition: max-height 1s ease-in-out;
      display: block;
      width: 100%;
      .nav-links {
        display: block;
        width: 100%;
        a {
          margin: 0.3rem 0;
          padding: 0.7rem 1rem 0.7rem 0.3rem;
          width: 100%;
          transition: padding-left 0.3s;
          display: flex;
          justify-content: space-between;
          &:hover {
            padding-left: 1.5rem;
          }
          &.active .navbar__link-icon,
          &:hover .navbar__link-icon {
            width: fit-content;
            visibility: visible;
          }
        }
      }
      .cart-btn {
        margin: 0.5rem auto;
      }
    }
    &.expanded {
      .navbar__right {
        max-height: 50vh;
      }
    }
  }
}

section.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: $primary-pink;
  padding: 4rem 4rem 1rem;
  position: relative;
  min-height: 70vh;
  .hero__header-text {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: "Luckiest Guy", cursive;
    h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      span {
        &:first-child {
          color: $primary-brown;
        }
        &:last-child {
          color: #fff;
          font-size: 2.5rem;
        }
      }
    }

    button {
      align-self: flex-start;
      margin: 15px 0;
      padding: 1rem 1.5rem;
      color: $white;
      font-size: 0.9rem;
      font-weight: 900;
      background-color: $primary-brown;
      border: 0;
      outline: none;
      min-width: 90px;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 30px;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .hero__image {
    img {
      width: 100%;
    }
  }
  .social-icons {
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    flex-direction: column;
    a {
      padding: 5px;
      color: #fff;
      &:hover {
        color: $primary-brown;
      }
    }
  }
  @media screen and (max-width: 670px) {
    grid-template-columns: 1fr;
    .social-icons {
      position: relative;
      bottom: 0px;
      left: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 50%;
      margin: 20px auto 0;
    }
  }
}

section.about {
  display: grid;
  grid-template-columns: 40vw auto;
  gap: 70px;
  align-items: center;
  padding: 5rem 2rem 10rem;
  justify-items: center;
  .about__image {
    width: 100%;
    text-align: center;
    img {
      width: 55%;
    }
  }
  .about__text {
    p {
      font-size: 1rem;
      width: 85%;
      max-width: 700px;
    }
    h2 {
      @extend %page-header;
    }
  }
  @media screen and (max-width: 670px) {
    grid-template-columns: 1fr;
    .about__text {
      grid-row: 1/2;
      text-align: center;
    }
  }
}
.products {
  h2 {
    @extend %page-header;
    text-align: center;
    padding-top: 3rem;
  }
  .flavours-container {
    padding: 0 2rem;
    margin-bottom: -12rem;
    .see-more-link {
      margin: 1.5rem auto 0;
      display: block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: fit-content;
      text-decoration: none;
      color: $primary-brown;
      text-transform: uppercase;
      transition: font-weight 0.3s;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .flavours {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .flavour_card {
      border-radius: 5px;
      box-shadow: 0px 2px 5px #aaa;
      max-width: 290px;
      padding: 0 1.5rem 1rem;
      margin: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
      .flavour_card__image {
        width: 150px;
        height: 150px;
        margin: 20px;
        overflow: hidden;
        border-radius: 50%;
        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }
      .flavour_card__text {
        text-align: center;
        font-size: 0.85rem;
        h3 {
          @extend %page-header;
          letter-spacing: 0.1rem;
        }
        p {
          padding-bottom: 1rem;
        }
      }
    }
    @media screen and (min-width: 699px) {
      .flavour_card {
        &:hover {
          transform: scale(1.1);
        }
      }
      @media screen and (max-width: 699px) {
        .flavour_card.on_screen {
          transform: scale(1.15);
        }
      }
    }
  }

  .showcase {
    background-color: $primary-pink;
    padding: 20rem 2rem 1rem;
    .showcase__photos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 8rem;
      .album {
        max-width: 350px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        .album__photo {
          width: 150px;
          height: 150px;
          border-radius: 15px;
          border: 1px solid #aaaaaab7;
          margin: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
    .showcase__counts {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .count {
        display: grid;
        justify-items: center;
        .count-value {
          font-family: "Luckiest Guy", cursive;
          font-size: 1.8rem;
          color: #fff;
        }
        .count-label {
          font-size: 0.95rem;
          text-transform: uppercase;
          font-weight: 700;
          color: $primary-brown;
        }
      }
    }
    @media screen and (max-width: 760px) {
      .showcase__photos {
        .album {
          max-width: 100%;
          &:nth-child(even) {
            .single {
              grid-column: 1/2;
              grid-row-start: 1;
            }
            .double {
              grid-column: 2/3;
            }
          }
        }
      }
    }
  }
}
.contact {
  .contacts {
    padding: 5rem 4rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    form {
      display: grid;
      row-gap: 1rem;
      min-width: 300px;
      position: relative;
      padding-top: 3rem;
      input,
      textarea {
        padding: 0.8rem;
        width: 100%;
        border: 1px solid $primary-brown;
        font-family: "Roboto", sans-serif;
        outline: none;
        &::placeholder {
          color: $primary-brown;
        }
      }
      button {
        padding: 0.5rem;
        background-color: $primary-brown;
        color: #fff;
        border: 1px solid $primary-brown;
        text-transform: capitalize;
        cursor: pointer;
        transition: all 0.3s;
        &:hover,
        &:disabled {
          background-color: darken($primary-brown, 25%);
          color: #fff;
        }
      }
      .toast {
        font-size: 0.9rem;
        text-align: center;
        position: absolute;
        width: 100%;
        span {
          padding: 0.4rem 0.8rem;
          color: #fff;
          border-radius: 20px;
        }
        &.success {
          span {
            background-color: #008000c7;
          }
        }
        &.failure {
          span {
            background-color: #ff0000c7;
          }
        }
      }
    }
    section {
      display: grid;
      justify-items: center;
      min-width: 300px;
      .social-icons {
        display: flex;
        a {
          padding: 0.9rem;
          color: $primary-brown;
          border: 1px solid transparent;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin: 10px;
          &:hover {
            border-color: $primary-brown;
          }
        }
      }
      > span {
        font-weight: 500;
        font-size: 0.85rem;
      }
    }
    @media screen and (max-width: 771px) {
      justify-content: center;
    }
  }
  footer {
    text-align: center;
    color: $primary-brown;
    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      a {
        padding: 0.5rem 0.89rem;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 500;
        color: $primary-brown;
        border-radius: 5px;
        margin: 0.4rem;
        &:hover {
          background-color: $primary-pink;
        }
      }
    }
    & > span {
      padding-bottom: 1rem;
      font-weight: 500;
      font-size: 0.85rem;
    }
  }
}
.cart-drawer {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: left 0.3s;
  .underlay {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 0s;
    transition-delay: 1s;
  }
  .cart-drawer-content {
    // border-radius: 0 0 0 3px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 50%;
    max-width: 500px;
    min-width: 370px;
    height: 100%;
    background-color: $white;
    box-shadow: -10px -3px 100px #0000005b;
    header {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      h2 {
        @extend %page-header;
        font-size: 2rem;
        letter-spacing: 0.3rem;
        padding: 0.5rem;
      }
      .close-btn {
        background-color: transparent;
        outline: none;
        border: none;
        padding: 1rem;
        font-size: 1rem;
      }
    }
    .cart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: lighten($primary-pink, 10%);
      border-radius: 40px 40px 0 0;
      height: calc(100% - 87px);
      .cart-items {
        padding: 2rem 1rem;
        height: calc(100% - 60px);
        overflow-y: scroll;
        overflow-x: hidden;
        box-shadow: inset 0 -10px 10px -10px #0000007c;
        &::-webkit-scrollbar {
          width: 10px;
        }
        .cart-item {
          margin: 1rem 0;
          .item-details {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .item-img {
              width: 70px;
              height: 70px;
              overflow: hidden;
              border-radius: 50%;
              margin: 0.4rem;
              img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
              }
            }
            .item-name-price {
              h4 {
                color: $primary-brown;
                text-transform: uppercase;
                font-weight: bolder;
                letter-spacing: 0rem;
              }
            }
          }
          footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.3rem 1.5rem;
            .remove-btn {
              background-color: transparent;
              border: none;
              outline: none;
              text-transform: uppercase;
              color: $primary-brown;
              font-size: 0.9rem;
            }
            .item-quantity {
              padding: 0.4rem;
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
              justify-content: center;
              button {
                font-size: 0.8rem;
                border: none;
                outline: none;
                background-color: transparent;
                padding: 0.4rem 0.8rem;
                color: lighten($primary-brown, 15%);
                &:active {
                  color: $primary-brown;
                }
                &:disabled {
                  color: #cccccccb;
                }
              }
              .quantity {
                margin: 0 0.5rem;
                border-bottom: 1px solid $primary-brown;
                padding: 0.5rem;
              }
            }
          }
          .divider {
            border-color: #cccccc38;
          }
        }
        .empty {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .empty-img {
            width: 100%;
            padding: 2rem;
          }
        }
      }
      .total {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1rem 1.5rem 1rem;
        .price {
          @extend %page-header;
          font-size: 2rem;
          color: $primary-brown;
          padding: 0;
          padding-left: 1rem;
        }
      }
      .button {
        padding: 0 1rem 0.7rem;
        min-height: 170px;
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
          width: 10px;
        }
      }
    }
  }
  &.opened {
    left: 0;
    .underlay {
      transition-delay: 0s;
    }
  }
}
.feedback-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  .modal-scrim {
    background-color: #0000005b;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .modal {
    position: absolute;
    background-color: $white;
    min-width: 400px;
    max-width: 100%;
    border-radius: 0.5rem;
    .modal-content {
      padding: 1.5rem;
      display: grid;
      justify-items: center;
      .icon {
        width: 70%;
        max-width: 100px;
        margin: 3rem 0 4rem;
        text-align: center;
        img {
          width: 100%;
          margin-bottom: 0.5rem;
        }
        .status {
          font-weight: 600;
          text-transform: uppercase;
          &.success {
            color: #53a653;
          }
          &.failed {
            color: #fa113d;
          }
        }
      }
      .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        width: 100%;
        .item-key {
          font-size: 0.9rem;
          font-weight: 700;
        }
        .item-value {
          &.copy-btn {
            background-color: transparent;
            font-size: 1rem;
            border: none;
            outline: none;
            &:active {
              transform: scale(0.97);
            }
          }
        }
      }
    }
    footer {
      padding: 0 1.5rem 1rem;
      display: flex;
      justify-content: flex-end;
      .done-btn {
        background-color: $primary-brown;
        color: $white;
        border: none;
        outline: none;
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
      }
    }
  }
}
